* {
	box-sizing:border-box;
}

h1 {
  border:1px solid black;
  padding: 4px;  
  color: white;
  font-family: arial;
  text-align:center;
  float:right;
  display:inline;
  position:relative;
  top:-22px;
}
div {
	display:inline-block;
	margin:5px;
	float:left;
	width:30%;
	height:500px;
  	border:3px solid black;
  	background: grey;
  	position:relative;
}

header>h1{
	color:black;
	border:none;
	float:center;
	top:0;
	left:40%;
	margin-bottom:400px;
}
.h1 {
  background:pink;
  color:black;
}
.h2 {
  background: red;
}
.h3 {
  background: beige;
  color:black;
}
p {
  margin:5px;
  padding:5px;
  display:inline-block;
}

@media (min-width:992px) {
	#section1 {
		width:30%;
	}
	#section2 {
		width:30%;
	}
	#section3 {
		width:30%;
	}
}
@media (min-width:768px) and (max-width:991px){
	#section1 {
		width:50%;
	}
	#section2{
		width:50%;
	}
	#section3{
		width:100%;
	}
}
@media (max-width:767px){
	#section1{
		width:100%;
	}
	#section2{
		width:100%;
	}
	#section3{
		width:100%;
	}
}

